# aadhaaraddress

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aadharaddressupdation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aadharaddressupdation/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/example/aadharaddressupdation/dao/: UserDao.kt
app/src/main/java/com/example/aadharaddressupdation/models/: AddressChanged.kt  Opts.java  Otp.java  OtpRes.java  OtpResult.java  Tkn.java  Type.java  User.kt
app/src/main/java/com/example/aadharaddressupdation/models/signing/: SignedXml.java  keyStoreInfo.java
app/src/main/java/com/example/aadharaddressupdation/ui/otpverification/: Constants.java  EnterAadhar.kt  EnterOTP.kt  Extensions.kt  LauncherActivity.kt  NamespaceFilter.java  OtpAPIService.java  XmlSigner.java
app/src/main/java/com/example/aadharaddressupdation/ui/request/: CheckStatus.kt  CheckStatusSc2.kt  LandLordEKyc1.kt  LandLordFragment.kt  RequestActivity.kt  ShowAadharDesigned.kt  applyForAddressChange.kt
app/src/main/res/drawable/: backbox.xml  ic_baseline_check_box_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_location_city_24.xml  ic_baseline_send_24.xml  ic_baseline_verified_user_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_request.xml  fragment_apply_for_address_change.xml  fragment_check_status.xml  fragment_check_status_sc2.xml  fragment_dashboard.xml  fragment_enter_aadhar.xml  fragment_enter_o_t_p.xml  fragment_land_lord.xml  fragment_land_lord_e_kyc1.xml  fragment_show_aadhar_designed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: application.properties
app/src/test/java/com/example/aadharaddressupdation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
