<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.request.LandLordEKyc1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_marginTop="90dp"
            android:id="@+id/topImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/OTPHeader"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:id="@+id/forEkyc"
            android:text="For the e-KYC process you'll need to first verify with OTP and then proceed to download e-KYC "
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:id="@+id/changeText"
            android:text="@string/showAadhar"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/currentAadhar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/otpBox"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            >

            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box1"
                tools:ignore="LabelFor" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box2"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box3"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box4"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginStart="4dp"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box5"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box6"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continueButton"
                android:text="Get OTP"
                android:layout_margin="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getXml"
                android:layout_margin="30dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text="Verify OTP and get e-KYC"
                />

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                />
        </FrameLayout>

    </LinearLayout>

</ScrollView>